TiklaGelsin/TiklaGelsin/Views/AnaSayfaGelAl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiklaGelsin.Views.AnaSayfaGelAl">
    <ScrollView HeightRequest="2000">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>
                <RowDefinition Height="280"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"  Grid.Row="0"  Margin="-72,0,20,0" ScaleX="0.4" ScaleY="0.4" BackgroundColor="Transparent" 
                ImageSource="MaviGeriButon.png" Clicked="Button_Clicked"              
             >
            </Button>

            <Image Grid.Column="1"  Grid.Row="0" Source="tiklagelsinlogo.png" Scale="0.8">

            </Image>

            <Button Grid.Column="2"  Grid.Row="0"  Margin="0,0,-70,0" ScaleX="0.4" ScaleY="0.4" BackgroundColor="Transparent" ImageSource="MaviSepetlogo.png"
                    Clicked="Button_Clicked_1">

            </Button>

            <Image Grid.Column="1"  Grid.Row="1" Source="MaviAdimlar.png" ScaleX="3.3" ScaleY="2">
            </Image>

            <Label Text="Seçtğin adrese göre sipariş " Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" HorizontalOptions="Center" 
               FontSize="25" TextColor="#473f3f" FontAttributes="Bold" Margin="0,25,0,0"/>

            <Label Text="verebileceğin restoranlar " Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalOptions="Center" 
               FontSize="25" TextColor="#473f3f" FontAttributes="Bold" Margin="0,0,0,10"/>

            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" CornerRadius="40" Scale="0.9" ScaleY="0.9" Margin="0,0,0,0" HasShadow="True">
                <Image Source="MaviBurgerKing.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ScaleY="1.2" ScaleX="1.3" Margin="0,0,0,30">

                </Image>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="5" CornerRadius="40" Scale="0.9" ScaleY="0.9" Margin="0,0,0,0" HasShadow="True">
                <Image Source="Mpopeyes.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ScaleY="1.2" ScaleX="1.3" Margin="0,0,0,30">

                </Image>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" CornerRadius="40" Scale="0.9" ScaleY="0.9" Margin="0,0,0,0" HasShadow="True">
                <Image Source="arbys3.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ScaleY="1.2" ScaleX="1.2" Margin="0,0,0,30">

                </Image>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" CornerRadius="40" Scale="0.9" ScaleY="0.9" Margin="0,0,0,0" HasShadow="True">
                <Image Source="Msbarro.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ScaleY="1.2" ScaleX="1.2" Margin="0,0,0,30">

                </Image>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" CornerRadius="40" Scale="0.9" ScaleY="0.9" Margin="0,0,0,0" HasShadow="True">
                <Image Source="MaviUstaDonerci.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ScaleY="1.2" ScaleX="1.3" Margin="0,0,0,30">

                </Image>
            </Frame>

            <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="9" CornerRadius="40" Scale="0.9" ScaleY="0.9" Margin="0,0,0,0" HasShadow="True">
                <Image Source="Mustapideci.png" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" ScaleY="1.2" ScaleX="1.3" Margin="0,0,0,30">

                </Image>
            </Frame>

        </Grid>

    </ScrollView>
</ContentPage>