TiklaGelsin/TiklaGelsin/Views/GelAlRestoranAdres.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiklaGelsin.Views.GelAlRestoranAdres">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="1" >
            <Image Source="kdurumguncellemesi.png" ScaleX="1.3" ScaleY="1.1" >

            </Image>
        </Frame>

        <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="İl*">

        </Entry>

        <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Placeholder="İlçe*">

        </Entry>

        <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Placeholder="Mahalle*">

        </Entry>

        <Button  x:Name="Btn_Kyt"   Text="Adresimi Kullan" Clicked="Btn_Kyt_Clicked" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" 
                BackgroundColor="#8CC3F8"  WidthRequest="350" HeightRequest="80"
                CornerRadius="52" VerticalOptions="Fill" HorizontalOptions="Center" 
                TextColor="White" FontAttributes="Bold" Margin="0,15,0,10" />
    </Grid>
</ContentPage>