TiklaGelsin/TiklaGelsin/Views/HesabimGelAl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiklaGelsin.Views.HesabimGelAl">
    <ContentPage.Content>

        <Grid>
            <Grid RowSpacing="0" Padding="0,10" HorizontalOptions="Start" VerticalOptions="Start">

                <Grid.RowDefinitions>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="130"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>

                </Grid.ColumnDefinitions>

                <Frame Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Mtiklaparam.png" ScaleX="1.7" ScaleY="1.4" >

                    </Image>
                </Frame>

                <Frame Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Mcuzdanim.png" ScaleX="1.7" ScaleY="1.4" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="adreslerim.png" Scale="1.2" >

                    </Image>
                </Frame>

                <Frame Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" >
                    <Image Source="siparislerim.png" Scale="1.2" >

                    </Image>
                </Frame>

                <Frame Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" >
                    <Image Source="profilbilgilerim.png" Scale="1.2" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" >
                    <Image Source="restoranlailetisimegec.png" Scale="1.2" >

                    </Image>
                </Frame>

                <Frame Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" >
                    <Image Source="kuponlarim4.png" Scale="1.2" >

                    </Image>
                </Frame>

                <Frame Grid.Column="4" Grid.ColumnSpan="2" Grid.Row="2" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" >
                    <Image Source="ayarlarim.png" Scale="1.2" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="3" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" BackgroundColor="#7ABDF3" >
                    <Label
                     Text="Davet et tıkla para kazan" VerticalOptions="CenterAndExpand" TextColor="#F8F8F8"
                    ></Label>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="4" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" BackgroundColor="#7ABDF3" >
                    <Label
                     Text="Davet et tıkla para kazan" VerticalOptions="CenterAndExpand" TextColor="#F8F8F8"
                    ></Label>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="5" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95" >
                    <Image
                    Source="neyediginibil.PNG" ScaleX="2" ScaleY="1.4"
                    ></Image>
                </Frame>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>