TiklaGelsin/TiklaGelsin/Views/KampanyalarGelAl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiklaGelsin.Views.KampanyalarGelAl">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>


                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>


                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="KM2kisilikkanat.png" ScaleX="1.3" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="KMikikisilikkarisikkova.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="KMpopchicken.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="KM40tl.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="KMarkadasinikapgetir.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>