TiklaGelsin/TiklaGelsin/Views/KampanyalarSanaGelsin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TiklaGelsin.Views.KampanyalarSanaGelsin">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="500"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>


                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="0" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="kdurumguncellemesi.png" ScaleX="1.3" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="1" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kkralikili.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="2" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kultizeromenu.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="3" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kalgidafirsatmenusu.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="4" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kburgerkingogrencimenusu.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="5" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kkingbeefburger.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="6" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kprogamerbigking.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="7" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kbeanburger.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="8" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kprogamertavuklu.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="9" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kbenimikilim.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="10" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kalgidakeyif.png" ScaleX="1.3" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="11" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kucluwhooperfirsati.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="12" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kdoublefirsatmenusu.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="13" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kikilibarbeko.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="14" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kbarbekufirsati.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="15" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kikilibigkingfirsati.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="16" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kikiliwhooper.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="17" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Klezzetlerligimenusu.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="18" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kdortludoublewhooperjr.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="19" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kbenimuclum.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="20" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kbenimdortlum.png" ScaleX="1.3" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="21" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kikiligurmefirsati.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="22" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="kuclugurmefirsati.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="23" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kikililahmacun.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="24" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kdortlulahmacun.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="25" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Kustaogrencipide.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="26" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="K20likanat.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="27" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="K8lilahmacun.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>

                <Frame Grid.Column="0" Grid.ColumnSpan="1" Grid.Row="28" Grid.RowSpan="1" CornerRadius="30" Margin="0,0,0,0"  HasShadow="True" Scale="0.95"  >
                    <Image Source="Karkadasinikapgetir.png" ScaleX="1.2" ScaleY="1.1" >

                    </Image>
                </Frame>



            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>