TiklaGelsin/TiklaGelsin/Views/SignİnPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:TiklaGelsin.ViewModels"
             x:Class="TiklaGelsin.Views.SignİnPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel/>
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Placeholder="E Posta" Text="{Binding EMail}">

        </Entry>

        

        <Entry Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Placeholder="Şifre" Text="{Binding Password}" IsPassword="True">

        </Entry>

        

        <Button  x:Name="Btn_Kyt"  Clicked="Btn_Kyt_Clicked" Text="Giris Yap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" 
                BackgroundColor="#eb002f"  WidthRequest="350" HeightRequest="80"
                CornerRadius="52" VerticalOptions="Fill" HorizontalOptions="Center" 
                TextColor="White" FontAttributes="Bold" Margin="0,15,0,10" Command="{Binding LoginCommand}"/>

    </Grid>
</ContentPage>